# Ceng453-Term-Project

./: .gitignore  README.md  build.sh
client/: UserManual.md  pom.xml
client/src/main/java/tr/metu/ceng/construction/client/: ClientApplication.java  StageInitializer.java  UiApplication.java
client/src/main/java/tr/metu/ceng/construction/client/DTO/: CardDTO.java  LoginCredentialsDTO.java  PlayerActionDTO.java  PlayerDTO.java  ScoreDTO.java  TableStateDTO.java  TableStateStagesDTO.java
client/src/main/java/tr/metu/ceng/construction/client/component/: CardUI.java  FaceDownCardBox.java  LeftMenuComponent.java  LeftMenuForMultiplayer.java  MiddleCardBox.java  OpponentCardBox.java  PlayerCardBox.java
client/src/main/java/tr/metu/ceng/construction/client/concurrency/: MultiPlayerGameManager.java
client/src/main/java/tr/metu/ceng/construction/client/constant/: ColorConstants.java  GameConstants.java  MessageConstants.java  NetworkConstants.java  RequestConstants.java  StageConstants.java
client/src/main/java/tr/metu/ceng/construction/client/controller/: BluffingPistiController.java  CheatController.java  ForgotPasswordController.java  LeaderBoardController.java  LoginController.java  MultiPlayerController.java  PlayCardController.java  RegisterController.java  SaveScoreController.java  StartGameController.java
client/src/main/java/tr/metu/ceng/construction/client/enums/: EventType.java  PlayerType.java  Rank.java  Suit.java
client/src/main/java/tr/metu/ceng/construction/client/scene/: ForgotPasswordScene.java  GameEndScene.java  GameScene.java  LeaderboardScene.java  LoginScene.java  MainMenuScene.java  MatchMakingScene.java  MultiPlayerGameScene.java  RegisterScene.java
client/src/main/java/tr/metu/ceng/construction/client/scene/utils/: CommonItems.java  TableViewHelper.java
client/src/main/java/tr/metu/ceng/construction/common/: ActionMove.java  CardForMultiplayer.java  MultiplayerEvent.java  PlayerActionForMultiplayer.java  PlayerType.java  Rank.java  Suit.java  TableStateForMultiplayer.java
client/src/main/resources/: application.properties
client/src/test/java/tr/metu/ceng/construction/client/controller/: CheatControllerTest.java  ForgotPasswordTests.java  LeaderBoardTest.java  LoginTests.java  RegisterTests.java  SaveScoreControllerTest.java  StartGameTests.java
client/src/test/java/tr/metu/ceng/construction/client/ui/: CardBoxTests.java  UITests.java
documents/: 453.postman_collection.json
server/: pom.xml
server/src/main/java/tr/metu/ceng/construction/common/: ActionMove.java  CardForMultiplayer.java  MultiplayerEvent.java  PlayerActionForMultiplayer.java  PlayerType.java  TableStateForMultiplayer.java
server/src/main/java/tr/metu/ceng/construction/server/: ServerApplication.java
server/src/main/java/tr/metu/ceng/construction/server/enums/: Rank.java  (+3 more)
server/src/main/resources/: application.properties
server/src/test/java/tr/metu/ceng/construction/server/: ServerApplicationTests.java
(+65 files in other folders)
