spring.datasource.url=jdbc:mariadb://localhost:3306/database3
spring.datasource.username=user3
spring.datasource.password=3qvkhSlN54
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8083

# e-mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# todo;
spring.mail.username=enter-gmail-username-here
spring.mail.password=enter-pass-here
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
