spring.main.web-application-type=none
spring.application.apiAddress=http://localhost:8083/api/v1
spring.application.ui.title=Pisti Card Game
spring.application.ui.windowWidth=800
spring.application.ui.windowHeight=600
